# === Basics ===
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on                     # Maus aktivieren
set -g history-limit 10000          # Scrollback Buffer

set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg colour136

set -g status-left "#[fg=green]#S #[fg=yellow]| #[fg=cyan]#W #[fg=magenta]#(git rev-parse --abbrev-ref HEAD 2>/dev/null)"
set -g status-right "#[fg=cyan]%Y-%m-%d %H:%M | %a | %H:%M:%S"


# === Pane Navigation wie vim ===
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split Windows
bind | split-window -h
bind - split-window -v

# Quick Alt+1/2/3 window navigation
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3

# Schnell Pane wechseln
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# === Session Management ===
bind s choose-session
bind w choose-window

# Plugins (tmux plugin manager: tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore "on"
set -g @continuum-save-interval "15"

# TPM initialisieren
run '~/.tmux/plugins/tpm/tpm'

