# Set True colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set Excape Time
set-option -sg escape-time 10

# Bind r to reload
unbind r
bind r source-file ~/.tmux.conf

# Set Leader
set -g prefix C-a

# ----- Plugins -----
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# ----- Configurations -----

# UI
set -g @dracula-plugins "ram-usage cpu-usage time"
set -g status-position top
set -g base-index 1

# Navigation
setw -g mode-keys vi

bind-key ^ last-window
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Init TPM. Always at the end
run '~/.tmux/plugins/tpm/tpm'
