cursor_text_color #e5e1e9
cursor #c7c4dd

foreground            #e5e1e9
background            #131318
selection_foreground  #2f2e42
selection_background  #c7c4dd
url_color             #c3c0ff

#tab
active_tab_foreground   #47464f
active_tab_background   #c3c0ff
inactive_tab_foreground #47464f
inactive_tab_background #928f9a
tab_bar_background      #131318

font_size 15
font_family  family='JetBrainsMono Nerd Font' features='+cv11 +cv02 +zero'
bold_font    family='JetBrainsMono Nerd Font' style='Medium' features='+cv11 +cv02 +zero '
italic_font  family='JetBrainsMono Nerd Font' style='Italic' features='+cv02 +zero  +cv11'
