# use zsh as default shell
set-option -g default-shell /bin/zsh

# Enable true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# General
set -g set-clipboard on			# Use system clipboard
set -g status-interval 3		# Update status bar every 3 seconds
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# set new prefix key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Refresh tmux config
unbind r
# bind r source-file ~/.tmux.conf
bind r source-file ~/.config/tmux/tmux.conf

# New window in same path
bind c new-window -c "#{pane_current_path}"

# Use m to maximize pane
bind -r m resize-pane -Z

# Arrow keys to resize panes
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Vim Movement
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip-in -selection clipboard"

# Vim pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Paste with "Prefix + P" ("prefix + p" goes to previous window)
bind P paste-buffer

# ----- Shortcuts to most used paths -----
bind-key -r D run-shell "tmux neww ~/.dotfiles"
bind-key -r P run-shell "tmux neww ~/Projects"

# ----- Plugins -----
set -g @plugin "tmux-plugins/tpm"

# List of tmux plugins
set -g @plugin "tmux-plugins/tmux-resurrect" # Keeps tmux sessions alive even after restarts
set -g @plugin "tmux-plugins/tmux-continuum" # Automatically saves every 15 minutes

# Theme
# if-shell "[[ \"$TMUX_THEME\" == \"nord\" ]]" 'source-file ~/.config/tmux/nord-theme.conf' ""
source-file ~/.config/tmux/nord-theme.conf
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @nord-tmux-status-justify "centre"

# Resurrect
set -g @resurrect-capture-pane-contents "on"

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
