fish_color_normal e5e1e9
fish_color_command c3c0ff
fish_color_param eab9d1
fish_color_keyword ffd8ea
fish_color_quote c7c4dd
fish_color_redirection eab9d1
fish_color_end c7c4dd
fish_color_comment 928f9a
fish_color_error ffb4ab
fish_color_gray 39383f
fish_color_selection --background=313036
fish_color_search_match --background=313036
fish_color_option c3c0ff
fish_color_operator ffd8ea
fish_color_escape 2f1123
fish_color_autosuggestion 928f9a
fish_color_cancel ffb4ab
fish_color_cwd 434078
fish_color_user 464559
fish_color_host 603b4f
fish_color_host_remote c7c4dd
fish_color_status ffb4ab
fish_pager_color_progress c3c0ff
fish_pager_color_prefix eab9d1
fish_pager_color_selected_prefix 472639
fish_pager_color_completion c3c0ff
fish_pager_color_description c8c5d0
fish_pager_color_selected_description 2f2e42
fish_pager_color_selected_background --background=c7c4dd
fish_pager_color_selected_completion 2f2e42
